{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --run",
    "postinstall": "echo 'npm run test' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.5"
  }
}